<link rel="stylesheet" href="create-employee.component.css">
<div class="container mt-5">
  <h1 class="font-text-footer" style="text-align: -webkit-center;">Create Employee</h1>
  <form [formGroup]="employeeForm" (ngSubmit)="submit()">
    <div class="content-create">
      <div class="content-left content-group">
        <!--      image-->
        <img src=""  class="content-image"> <br>
        <!--      <input id="img-material" type="file" class="form-control-file" (change)="showPreview($event)">-->
      </div>
      <div class="content-right content-group">
        <!--      <form [formGroup]="materialForm" (ngSubmit)="createMaterial()">-->
        <div>
          <div class="input-group mb-3">
            <span class="input-group-text">Employee Code</span>
            <input type="text" class="form-control me-2" placeholder="employee Code" formControlName="employeeCode">
          </div>
          <span *ngIf="employeeForm.controls.employeeCode.touched
&&employeeForm.controls.employeeCode.errors?.required" class="text-danger">Employee Code can't required!</span>
          <span *ngIf="employeeForm.controls.employeeCode.touched
&&employeeForm.controls.employeeCode.errors?.pattern" class="text-danger">Material Code malformed !! Must have format is "MVT-XXX"</span>
          <div class="input-group mb-3">
            <span class="input-group-text">Employee Name</span>
            <input type="text" class="form-control me-2" placeholder="Employee Name" formControlName="employeeName">
          </div>
          <span class="text-danger mb-0 pb-0"
                *ngIf="employeeForm.get('employeeName').invalid && (employeeForm.get('employeeName').touched||employeeForm.get('employeeName').dirty)">
          Material Name can't required and length from 5 to 25 characters!
        </span>
          <div class="input-group mb-3">
            <span class="input-group-text">Employee Gender: </span>
            <div class="child">
              <input type="radio" id=" male" formControlName="employeeGender" value="Nam">
              <label for=" male">Nam</label>
              <input class="ml-4" type="radio" formControlName="employeeGender" id=" female" value="Nữ">
              <label for=" female">Nữ</label>
              <input class="ml-4" type="radio" formControlName="employeeGender" id=" others" value="Khác">
              <label for=" others">Khác</label>
            </div>
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text">Employee Date Of Birth</span>
            <input type="date" class="form-control me-2" placeholder="employeeDateOfBirth" formControlName="employeeDateOfBirth">
          </div>
          <span class="text-danger mb-0 pb-0"
                *ngIf="employeeForm.get('employeeDateOfBirth').invalid && (employeeForm.get('employeeDateOfBirth').touched||employeeForm.get('employeeDateOfBirth').dirty)">
          Employee date of birth can't required!
        </span>
          <div class="input-group mb-3">
            <span class="input-group-text">Employee address</span>
            <input type="number" class="form-control me-2" placeholder="employeeAddress" formControlName="employeeAddress">
          </div>
          <span class="text-danger mb-0 pb-0"
                *ngIf="employeeForm.get('employeeAddress').invalid && (employeeForm.get('employeeAddress').touched||employeeForm.get('employeeAddress').dirty)">
          Employee address can't required!
        </span>
          <div class="input-group mb-3">
            <span class="input-group-text">Employee phone</span>
            <input type="date" class="form-control me-2" placeholder="employeePhone" formControlName="employeePhone">
          </div>
          <span class="text-danger mb-0 pb-0"
                *ngIf="employeeForm.get('employeePhone').invalid && (employeeForm.get('employeePhone').touched||employeeForm.get('employeePhone').dirty)">
          Material Expiridate can't required!
        </span>
          <div class="input-group mb-3">
            <span class="input-group-text">Employee salary</span>
            <input type="text" class="form-control me-2" placeholder="employeeSalary" formControlName="employeeSalary">
          </div>
          <span class="text-danger mb-0 pb-0"
                *ngIf="employeeForm.get('employeeSalary').invalid && (employeeForm.get('employeeSalary').touched||employeeForm.get('employeeSalary').dirty)">
          Employee Salary can't required!
        </span>
          <div class="input-group mb-3">
            <span class="input-group-text">Position</span>
            <select class="me-2" [compareWith]="" formControlName="employeePositionId" >
              <option selected disabled value="">Chọn</option>
              <option *ngFor="let data of positions" [ngValue]="data">{{data?.positionName}}
              </option>
            </select>
          </div>
          <span class="text-danger mb-0 pb-0"
                *ngIf="employeeForm.get('employeePositionId').invalid && (employeeForm.get('employeePositionId').touched||employeeForm.get('employeePositionId').dirty)">
          Position can't required!
        </span>
          <br>
          <div class="input-group d-flex align-content-center justify-content-center ">
            <button type="submit" class="btn__primary" type="submit" [disabled]="employeeForm.invalid">Create</button>
            <button type="button" class="bt btn__cancel"><a style="text-decoration: none"
                                                            class="text-light"
                                                            routerLink='/employee/list'>Cancle</a>
            </button>
          </div>
        </div>
        <!--      </form>-->
      </div>

    </div>
  </form>

</div>
