* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'segoe ui', sans-serif;
}

.container {
  margin-top: 100px;
  width: 100%;
  background: #f6f6f9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.useful-links {
  position: absolute;
  top: 5%;
  right: 5%;

}

.useful-links a {
  display: block;
  color: #fff;
  text-decoration: none;
}

.container form {
  width: 90%;
  max-width: 47%;
  padding: 50px 30px 20px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  position: relative;
}

.fa-paper-plane {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  font-size: 26px;
  padding: 20px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.input-group {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 10px 0;
  position: relative;
}

.input-group label {
  flex-basis: 34%;
  font-weight: bold;
  margin-bottom: 0;
}

.input-group input, .input-group textarea {
  flex-basis: 66%;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 10px 0;
  border-bottom: 1px solid #999;
  color: #333;
  font-size: 16px;
}

::placeholder {
  font-size: 14px;
}

.btn__primary {
  width: 28%;
  height: 45px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(221, 221, 221);
  background-color: #0f57b3;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.btn__primary:hover {
  background-color: #0d4287;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
}

.btn__delete {
  width: 28%;
  height: 45px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(29, 25, 145);
  background-color: #cce2fe;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}


.btn__delete:hover {
  background-color: #b5d4fc;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: rgb(23, 20, 58);
}

.btn__cancel {
  width: 28%;
  height: 45px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(29, 25, 145);
  background-color: #C3F8FF;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.btn__cancel:hover {
  background-color: #edf5ff;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: rgb(23, 20, 58);
}

.input-group-gender {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 10px 0;
  position: relative;
}

.input-group .title {
  flex-basis: 34%;
  font-weight: bold;
}

.child label {
  font-weight: normal;
  padding: 10px 0;
  font-style: italic;
}

.inputFile {
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

input:hover, select:hover {
  box-shadow: 0 15px 20px rgba(46, 229, 157, 0.4);
}

button:disabled,
button[disabled] {
  background: #dddddd;
  color: rgb(29, 25, 145);
  cursor: not-allowed;
  pointer-events: none;
}



