<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body style="background-color:  #f6f6f9" class="container-fluid">
<header style="margin-top: 70px; color:#270082">
  <h1>THỐNG KÊ KHÁCH HÀNG TIỀM NĂNG</h1>
</header>
<!--<selector>-->
<div class="combobox">
  <form [formGroup]="formSearch" (ngSubmit)="search()" class="exam-container form-group" id="flex-grow"
        style="opacity: 1;">
    <div class="combobox1">
      <span>Từ tháng</span>
      <div class="select1">
        <!--      <input type="search" name="fromMonth" formControlName="fromMonth">-->
        <select class="form-select" aria-label="Default select example" name="fromMonth" formControlName="fromMonth">
          <option value="1">01</option>
          <option value="2">02</option>
          <option value="3">03</option>
          <option value="4">04</option>
          <option value="5">05</option>
          <option value="6">06</option>
          <option value="7">07</option>
          <option value="8">08</option>
          <option value="9">09</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
      </div>
    </div>
    <div class="combobox2">
      <span>Đến tháng</span>
      <div class="select2">
        <!--      <input type="search" name="toMonth" formControlName="toMonth">-->
        <select class="form-select" aria-label="Default select example" name="toMonth" formControlName="toMonth">
          <option value="1">01</option>
          <option value="2">02</option>
          <option value="3">03</option>
          <option value="4">04</option>
          <option value="5">05</option>
          <option value="6">06</option>
          <option value="7">07</option>
          <option value="8">08</option>
          <option value="9">09</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
      </div>
    </div>
    <div class="combobox3">
      <span>Năm</span>
      <div class="select3">
        <!--      <input type="search" name="year" formControlName="year">-->
        <select class="form-select" aria-label="Default select example" name="year" formControlName="year">
          <option value="2019">2019</option>
          <option value="2020">2020</option>
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
        </select>
      </div>
    </div>
    <button style="margin-left: 10px" class="bt btn__delete">Tìm kiếm</button>
  </form>
</div>

<div class="thongke">
  <table class="table table-hover table-màu">
    <thead style="background-color: #270082; color: white">
    <tr>
      <th scope="col">Mã KH</th>
      <th scope="col">Tên khách hàng</th>
      <th scope="col">SL đơn hàng (đơn)</th>
      <th scope="col">Tổng giá trị (VNĐ)</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let customer of customers | paginate: {itemsPerPage: size, currentPage: page, totalItems: totalItems}">
      <th scope="row">{{customer[0]}}</th>
      <td>{{customer[1]}}</td>
      <td>{{customer[2]}}</td>
      <td>{{customer[3]}}</td>
    </tr>
    </tbody>
  </table>
</div>
<!--</selector>-->
<footer>
    <div *ngIf="totalItems > 5">
      <pagination-controls (pageChange)="getAllCustomer($event)"></pagination-controls>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-2"><button class="btn__delete" (click)="exportPDF()">In</button></div>
      <div class="col-md-2"><button class="btn__cancel">Trở về</button></div>
      <div class="col-md-4"></div>
    </div>
  </div>
  <!--  <br><br><br>-->
  <!--  <div class="row button__container text-center">-->
  <!--    <div class="col-md-3">-->
  <!--      <button style="margin-left: 550px" class="bt btn__delete" (click)="exportPDF()">In</button>-->
  <!--    </div>-->
  <!--    <div class="col-md-3">-->
  <!--      <button style="margin-left: 450px" class="bt btn__cancel">Trở về</button>-->
  <!--    </div>-->
  <!--    <div class="col-md-2"></div>-->
  <!--  </div>-->
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</html>
