@import "~bootstrap/dist/css/bootstrap.css";

header h1 {
  text-align: center;
  margin-top: 20px;
}

.combobox button {
  width: 100px;
  margin-left: 10%;
}

footer .button {
  float: left;
  margin-top: 20px;
  margin-left: 500px;
}

.combobox {
  width: 100%;
  height: 45px;
  margin-top: 30px;
}

.combobox1 {
  width: 15%;
  margin-left: 25%;
  float:left;
}

.combobox1 span {
  float: left;
  margin-top: 6px;
}

.select1 {
  float: left;
  margin-left: 10px;
}

.combobox2 {
  float: left;
  width: 15%;
  margin-left: 12px;
}

.combobox2 span {
  float: left;
  margin-top: 6px;
}

.select2 {
  float: left;
  margin-left: 10px;
}

.combobox3 {
  float: left;
  width: 15%;
  margin-left: 12px;
}

.combobox3 span {
  float: left;
  margin-top: 6px;
}

.select3 {
  float: left;
  margin-left: 10px;
}

table thead {
  position: sticky;
  top: 0;
  z-index: 2;
}

.btn__delete {
  width: 140px;
  height: 45px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(29, 25, 145);
  background-color: #cce2fe;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.btn__delete:hover {
  background-color: #b5d4fc;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: rgb(23, 20, 58);
}

.thongke {
  width: 70%;
  height: 150px;
  margin-top: 30px;
  margin-left: 230px;
  width:75%;
  height:250px;
  overflow-x:hidden;
  overflow-y:auto;
}

page {
  width: 500px;
  height: 250px;
  background: aqua;
}

footer {
  margin-top: 20px;
  width: 100%;
  height: 50px;
}

footer .page {
  float: left;
  margin-left: 230px;
}

/*footer .button {*/
/*  float: left;*/
/*  margin-left: 1200px;*/
/*}*/

.btn__primary {
  width: 140px;
  height: 45px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(221, 221, 221);
  background-color: #0f57b3;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  /*float: right;*/
}

.btn__primary:hover {
  background-color: #0d4287;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
}

.btn__cancel {
  width: 140px;
  height: 45px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(29, 25, 145);
  background-color: #ffffff;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.btn__cancel:hover {
  background-color: #edf5ff;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: rgb(23, 20, 58);
  /*float: right;*/
}
