/*reset lai css*/
/**, *:before, *:after{*/
/*  box-sizing: border-box;*/
/*  margin: 0;*/
/*  padding: 0;*/
/*}*/
a{
  text-decoration: none;
}
img{
  display: block;
  max-width: 100%;
}
body, input, button, textarea, select{
  outline: none;
  font-size: 12px;
  line-height: 1.5;
  font-family: MONTSERAT, "SEGOE ui", serif;
}
input{
  line-height: normal;
}
button{
  cursor: pointer;
}
body{
  padding: 20px;
  font-family: MONTSERAT, "SEGOE ui", serif;
  background-color: #f6f6f9;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*css scroll bar ngang*/
table{
  width: 100%;
  border: 1px solid #F0F4F8;
}
table th, table td{
  padding: 15px 30px;
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
}
table th{
  color: #F0F4F8;
  font-weight: 600;
  background: #0f57b3;
}
table td{
  background: white;
}
table tbody tr{
  border-top: 1px solid #F0F4F8;
}
table .user{
  display: flex;
  align-items: center;
  gap: 0 10px;
}
table .user img{
  width: 50px;
  height: 50px;
  border-radius: 100rem;
  object-fit: cover;
}
.table-sticky{
  overflow: auto;
  border-top: 1px solid #F0F4F8;
}
.table-sticky tbody td:first-child,
.table-sticky thead th:first-child,
.table-sticky tbody td.name{
  position: sticky;
  left: 0;
}
.table-sticky tbody td.name,
.table-sticky thead th.name{
  position: sticky;
  left: 60px;
}
.table-sticky tbody td:first-child span{
  padding-left: 50%;

}

div.all .table-sticky{
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 10px;
  /*box-shadow: 7px 7px 30px grey;*/
  -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
}
div.all {
  width: 90%;
  min-height: 70%;
  /*border: 1px solid black;*/
  float: right;
  /*margin-top: 5%;*/
  /*margin-right: 3%;*/
  margin: 5% 3% 10% 5%;
  box-shadow: 7px 7px 30px #808080;
  padding: 16px 20px;
  padding-bottom: 10px;
  background: rgba(246, 243, 243, 0.94);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  float: left;
  color: #504f4f;
}
div.all .info-search {
  display: flex;
  align-items: center;
  justify-content: center;
}
div.all .input-group{
  -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 20px 16px 20px;
  /*padding-bottom: 10px;*/
  background: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  float: left;
  color: #504f4f;
  font-family: MONTSERAT, "SEGOE ui", sans-serif ;
}

/*button add new customer*/
.add-product{
  background-color: transparent;
  border: 2px dashed #0f57b3;
  color: #0f57b3;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 11%;
  margin: 5px;
  border-radius: 10px;
  font-size: 9px;
  font-weight: 400;
  padding: 4px;
  transition: all 1.5s;
}
.add-product:hover{
  background: #0f57b3;
  color: white;
}
.add-product div{
  display: flex;
  align-items: center;
  gap: 0.6rem;
}





/*css cho cac nut button*/
.btn__primary{
  width: 90px;
  height: 45px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(221, 221, 221);
  background-color: #0f57b3;
  border: none;
  border-radius: 8px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-family: MONTSERAT, "SEGOE ui", serif;


}
.btn__primary:hover {
  background-color: #0d4287;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
}
.btn__delete {
  width: 90px;
  height: 45px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(29, 25, 145);
  background-color: #cce2fe;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-family: MONTSERAT, "SEGOE ui", serif;

}

.btn__delete:hover {
  background-color: #b5d4fc;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: rgb(23, 20, 58);
}

.btn__cancel {
  width: 90px;
  height: 45px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(29, 25, 145);
  background-color: #ffffff;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-family: MONTSERAT, "SEGOE ui", serif;

}

.btn__cancel:hover {
  background-color: #edf5ff;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: rgb(23, 20, 58);
}


/*sticky scroll doc*/
.my-custom-scrollbar {
  position: relative;
  height: 300px;
  overflow: auto;
  width: 97%;
  border-top: 2px solid #F0F4F8;

}
.my-custom-scrollbar:before{
  content: '';
  width: 100%;
  height: 1px;
  background: white;
}
.table-wrapper-scroll-y {
  display: block;
}
.table-wrapper-scroll-y table{
  margin-top: 10px;
}
table thead tr{
  position: sticky;
  top: -1px;
  padding-bottom: 13px;
  z-index: 100;

}

/*css cho phan search box*/

div.all .info-search {
  display: flex;
  align-items: center;
  justify-content: center;
}
#search-box{
  margin-bottom: 9px;
  background-color: #fff;
  border-radius: 30px;

}
#search-box #search-text{
  border: none;
  outline: none;
  background: none;
  font-size: 15px;
  width: 0;
  padding: 0;
  transition: all 0.25s ease-in-out;
}
#search-box:hover #search-text, #search-box #search-text:valid{
  width: 200px;
  padding: 10px 0 10px 15px;

}
#search-box #search-btn{
  background: #fff;
  cursor: pointer;
  border: none;
  padding: 15px;
  border-radius: 50%;
  font-size: 15px;
}


/*nut phan trang*/
div.all .container {
  width: 500px;
  margin: auto;
  text-align: center;
  box-shadow: 10px 10px 50px grey;
}
div.all .pagination {
  width: 400px;
  margin-left: 50px;
}
div.all .pagination a {
  display: block;
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

div.all .pagination a.active {
  /*background-color: #270082;*/
  background: #0f57b3;
  color: white;
}

div.all .pagination a:hover:not(.active) {
  background-color: #ddd;
}

/*css input effect search*/
.form-input{
  border: 1px solid #eeeeee;
  border-radius: 4px;
  width: 100%;
  height: 50px;
  padding: 0 20px;
  transition: 0.25s ease;
  background: white;
}
.form-input:hover {
  border-color: #6a5af9;
}
.form-field{
  position: relative;
}
.form-label{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 21px;
  user-select: none;
  color: #999999;
  pointer-events: none;
  transition: 0.23s ease;
}
.form-input:not(:placeholder-shown) + .form-label,
.form-input:hover + .form-label{
  top: 0;
  padding: 0 10px 0 10px;
  display: inline-block;
  background-color: white;
  color: #6a5af9;
  font-weight: 600;
}
