.body{ background:#f1f1f1;}
.wrapper{ max-width:1000px; margin:30px auto;}
a{text-decoration:none;}
/* Training type Color codes */
.online-cc{ background: #127BC2;}
.on-site-cc{ background:#18b027;}
#training-list-wrap{ padding:30px 0;}
.tr-list-row{ background:#fff; border:1px solid #ddd; margin-top:10px; box-shadow: 0 0 2px rgba(0,0,0,.1);}
.tr-list-row:first-child{ margin-top:0;}
.tr-inddetails-table{ display:table; width:100%; border-spacing:0;}
.tr-inddetails-table-row{ display:table-row;}
.tr-inddetails-date{ width:120px; vertical-align: middle; text-align:center; display:table-cell; padding:10px;}
.tr-inddetails-date .date-details{ display:block; color:#fff;}
.tr-inddetails-date .date-details p.day{ font-size:28px; padding-bottom:10px;}
.tr-inddetails-date .date-details p.year{ font-size:16px; color:#d1edd4;}
.tr-inddetails-date .date-details p.venue{ font-size:20px; line-height:30px; padding-top:10px; color:#fff;}
.tr-inddetails-data{ display:table-cell; padding:15px;}
.tr-inddetails-data .training-module{ font-size:20px; line-height:30px; font-family: 'karlabold';}
.tr-inddetails-data .training-module a{ color:#4d4d4d;}
.tr-inddetails-data .training-module a:hover{ color:#0099FF;}
.tr-inddetails-data .begins-ends-wrap{ padding:10px 0; font-size:13px; line-height:22px; color:#222; font-family: Verdana, Arial, Helvetica, sans-serif;}
.tr-inddetails-data .begins-ends-wrap p{ padding-top:5px;}
.tr-inddetails-data .begins-ends-wrap p:first-child{ padding-top:0;}
.tr-list-training-cost{font-size:24px; line-height:34px; font-family: 'karlabold'; color:#18b027; padding-bottom:15px;}
.view-details-enquire{ list-style:none;}
.view-details-enquire:after{ clear:both; content:''; display:block;}
.view-details-enquire li{ display:block; float:left; margin-left:15px;}
.view-details-enquire li:first-child{ margin-left:0;}
.view-details-enquire li a{ display:block; padding:10px; text-align:center; font-size:16px; color:#444; border:1px solid #aaa; border-radius:20px; background:#f1f1f1; min-width:100px;}
@media only screen and (max-width : 540px) {
  /*training resources */
  .tr-inddetails-table,.tr-inddetails-data,.tr-inddetails-table-row ,.tr-inddetails-date
  { display:block; width:100%; -webkit-box-sizing: border-box; 	-moz-box-sizing: border-box; box-sizing: border-box;}
}
