body {
  color: #566787;
  background: #f5f5f5;
  font-family: 'Varela Round', sans-serif;
  font-size: 13px;
}

.table-responsive {
  margin: 30px 0;
}

.table-wrapper {
  min-width: 1000px;
  background: #fff;
  padding: 20px 25px;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
  /*padding-bottom: 15px;*/
  background: #299be4;
  color: #fff;
  padding: 16px 30px;
  margin: -20px -25px 10px;
  border-radius: 3px 3px 0 0;
}

.table-title h2 {
  margin: 5px 0 0;
  font-size: 24px;
}

.table-title .btn {
  color: #566787;
  float: right;
  font-size: 13px;
  background: #fff;
  border: none;
  min-width: 50px;
  border-radius: 2px;
  /*border: none;*/
  outline: none !important;
  margin-left: 10px;
}

.table-title .btn:hover, .table-title .btn:focus {
  color: #270082;
  background: #f2f2f2;
}

.table-title .btn i {
  float: left;
  font-size: 21px;
  margin-right: 5px;
}

.table-title .btn span {
  float: left;
  margin-top: 2px;
}

table.table tr th, table.table tr td {
  border-color: #270082;
  padding: 12px 15px;
  vertical-align: middle;
}

table.table tr th:first-child {
  width: 90px;
}

table.table tr th:last-child {
  width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
  background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
  background: #f5f5f5;
}

table.table th i {
  font-size: 13px;
  margin: 0 5px;
  cursor: pointer;
}

table.table td:last-child i {
  opacity: 0.9;
  font-size: 22px;
  margin: 0 5px;
}

table.table td a {
  font-weight: bold;
  color: #270082;
  display: inline-block;
  text-decoration: none;
}

table.table td a:hover {
  color: #2196F3;
}

table.table td i {
  font-size: 19px;
}

.hint-text {
  float: left;
  margin-top: 10px;
  font-size: 13px;
}

.btn {
  background-color: #f28123;
  color: white;

}

.custom-button:hover {
  background: #f28123;
}

table td {
  padding-left: 0 ! important;
  padding-right: 0 ! important;
  text-align: center;
}

table th {
  padding-left: 0 ! important;
  padding-right: 0 ! important;
  text-align: center;
}

.menu-bar {
  text-align: left ! important;
}

.menu-bar ul {
  display: inline-flex;
  list-style: none;
  color: black;
  font-weight: bold;
}


.menu-bar ul li {
  width: 120px;
  margin : 15px;
  padding: 15px;
}

.sub-menu-1:hover {
  display: block;
}

.menu-bar ul li . sub-menu-1 {
  display: block;
  position: absolute;
  margin-top: 15px;
  margin-left: -15px;
}

.btn__primary {
  width: 140px;
  height: 45px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(221, 221, 221);
  background-color: #0f57b3;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(44, 81, 154, 0.4);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-weight: bold;
}

.btn__primary:hover {
  background-color: #0d4287;
  box-shadow: 0px 8px 15px rgba(56, 95, 173, 0.57);
  color: #fff;
}

.btn__delete {
  width: 140px;
  height: 45px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(29, 25, 145);
  background-color: #AAC4FF;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(120,
  158,
  233,
  0.4);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-weight: bold;
}

.btn__delete:hover {
  background-color: #85abdc;
  box-shadow: 0px 8px 15px rgba(88, 129, 211, 0.4);
  color: rgb(23, 20, 58);
}

.btn__edit {
  width: 140px;
  height: 45px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(29, 25, 145);
  background-color: #AAC4FF;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(120,
  158,
  233,
  0.4);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-weight: bold;
}

.btn__edit:hover {
  background-color: #85abdc;
  box-shadow: 0px 8px 15px rgba(88, 129, 211, 0.4);
  color: rgb(23, 20, 58);
}

.page {
  float: left;
  margin-left: 650px;
}

.btn__create {
  width: 140px;
  height: 45px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(29, 25, 145);
  background-color: #AAC4FF;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(120,
  158,
  233,
  0.4);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-weight: bold;
}

.btn__create:hover {
  background-color: #85abdc;
  box-shadow: 0px 8px 15px rgba(88, 129, 211, 0.4);
  color: rgb(23, 20, 58);
}
