body {
  font-family: 'Segoe UI', sans-serif;
  font-weight: 300;
  color: #252923;
  width: 100%;
  padding: 50px 0;
  background: #fff;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 100;
  margin-bottom: 32px;
}
.search-bar {
  margin-top: 50px;
  background-color: var(--app-content-secondary-color);
  border: 1px solid var(--app-content-secondary-color);
  color: var(--app-content-main-color);
  font-size: 14px;
  line-height: 24px;
  border-radius: 4px;
  padding: 0px 10px 0px 32px;
  height: 32px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: left 5px center;
  width: 100%;
  max-width: 450px;
  transition: 0.2s;
}
.light .search-bar {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%231f1c2e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}
.search-bar::placeholder {
  color: var(--app-content-main-color);
}
.search-bar:hover {
  border-color: var(--action-color-hover);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236291fd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}
.search-bar:focus {
  outline: none;
  border-color: var(--action-color);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%232869ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}
nav {
  padding: 20px 0 40px 0;
  background: white;
  font-size: 16px;
}
nav .navbar-left {
  float: left;
}
nav .navbar-right {
  float: right;
}
nav ul li {
  display: inline;
  padding-left: 20px;
}
nav ul li a {
  color: #777;
  text-decoration: none;
}
nav ul li a:hover {
  color: black;
}
.badge {
  background-color: #6394f8;
  border-radius: 10px;
  color: white;
  display: inline-block;
  font-size: 12px;
  line-height: 1;
  padding: 3px 7px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}
.shopping-cart {
  margin: 20px 0;
  float: right;
  background: white;
  width: 320px;
  position: relative;
  border-radius: 3px;
  padding: 20px;
}
.shopping-cart .shopping-cart-header {
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 15px;
}
.shopping-cart .shopping-cart-header .shopping-cart-total {
  float: right;
}
.shopping-cart .shopping-cart-items {
  padding-top: 20px;
}
.shopping-cart .shopping-cart-items li {
  margin-bottom: 18px;
}
.shopping-cart .shopping-cart-items img {
  float: left;
  margin-right: 12px;
}
.shopping-cart .shopping-cart-items .item-name {
  display: block;
  padding-top: 10px;
  font-size: 16px;
}
.shopping-cart .shopping-cart-items .item-price {
  color: #6394f8;
  margin-right: 8px;
}
.shopping-cart .shopping-cart-items .item-quantity {
  color: #abb0be;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
  width: 80%;
  margin: 0 auto;
}
.card {
  background: #fff;
  border: 2px solid #928c8c;
  border-radius: 8px;
  transition: all 300ms ease;
}
.card:hover {
  transform: scale(1.008) translateY(-5px);
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15), 0 1px 2px 0 rgba(0, 0, 0, .16);
}
.card__img {
  height: 0px;
  background-size: cover;
  background-position: 50% 70%;
}
.card__body {
  padding: 20px 32px 0;
}
.card__color-picker {
  display: flex;
}
.card__color-picker span {
  height: 25px;
  width: 25px;
  border-radius: 150px;
  display: inline-block;
  border: 2px solid #fff;
  position: relative;
  transition: all 100ms ease;
}
.card__color-picker span:hover {
  transform: scale(1.09);
}
.card__color-picker span:first-child {
  background: #c4807d;
}
.card__color-picker span:nth-child(2) {
  background: #6c7464;
  left: -8px;
}
.card__color-picker span:last-child {
  background: #000;
  left: -18px;
}
.card__title {
  color: #252923;
  text-transform: uppercase;
  font-weight: 600;
}
.card__footer {
  padding: 10px 32px 20px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
card__detail{
  background: var(--action-color-hover);
  color: #fff;
  padding: 5px 10px;
  border-radius: 6px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
  transition: all 150ms ease;
  display: flex;
  align-items: center;
}

.card__buy {
  background: #424c3d;
  color: #fff;
  padding: 5px 10px;
  border-radius: 6px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
  transition: all 150ms ease;
  display: flex;
  align-items: center;
}
.card__buy i {
  font-size: 12px;
  margin-left: 8px;
  transition: all 200ms ease;
}
.card__buy:hover {
  cursor: pointer;
  background: #363e32;
}
.card__buy:hover i {
  transform: translateX(2px);
}
.footer {
  background: #761eff;
  position: fixed;
  bottom: 0;
  height: 20px;
  width: 100%;
  text-align: center;
  padding: 5px 0 2px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
.footer a {
  color: #fff;
}
