.btn__primary {
  width: 140px;
  height: 45px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(221, 221, 221);
  background-color: #0f57b3;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(44, 81, 154, 0.4);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-weight: bold;
}

.btn__primary:hover {
  background-color: #0d4287;
  box-shadow: 0px 8px 15px rgba(56, 95, 173, 0.57);
  color: #fff;
}

.btn__delete {
  width: 140px;
  height: 45px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(29, 25, 145);
  background-color: #AAC4FF;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(120,
  158,
  233,
  0.4);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-weight: bold;
}

.btn__delete:hover {
  background-color: #85abdc;
  box-shadow: 0px 8px 15px rgba(88, 129, 211, 0.4);
  color: rgb(23, 20, 58);
}

.btn__cancel {
  width: 140px;
  height: 45px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(29, 25, 145);
  background-color: #e5eaff;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(120, 158, 233, 0.4);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-weight: bold;
}

.btn__cancel:hover {
  background-color: #c7defa;
  box-shadow: 0px 8px 15px rgba(81, 125, 214, 0.4);
  color: rgb(23, 20, 58);
}
.content-create{
  display: flex;
  gap: 2%;
}
.content-left{
  width: 40%;

}
.content-right{
  width: 60%;
}
.input-group{
  width: 90%;
  margin: 10px;
}
.input-group-text{
  width: 30%;
  border: 1px solid #85abdc;
  border-radius: 4px 0 0 4px ;
}
.input-group select{
  width: 70%;
  border: 1px solid #85abdc;
  border-radius: 0 4px 4px 0;
}
.form-control{
  border: 1px solid #85abdc;
  box-shadow: none;
}
.d-flex{
  display: flex;
  justify-content: center;
  gap: 3%;
  transform: translateX(-40%);
}
.container{
  border: 1px solid #2869ff;
  border-radius: 8px;
  overflow: auto;
}
.content-image{
  width: 350px;
  height: 450px;
  /*border: 1px solid #1a2131;*/
}
.text-danger{
  margin-left: 185px;
}

.cl-red{
  color: red;
}
.container{
  margin-top: 100px !important;
}
