
<!--<select formControlName="">-->
<!--  <option *ngFor="let data of listDataCus" value="{{data.id}}">-->
<!--    {{data.nameCus}}-->
<!--  </option>-->
<!--</select>-->

<link rel="stylesheet" href="create-material.component.css">
<div class="container mt-5">
  <h1 class="font-text-footer" style="text-align: -webkit-center;">Create Material</h1>
  <form [formGroup]="materialForm" (ngSubmit)="createMaterial()">
  <div class="content-create">
    <div class="content-left content-group">
<!--      image-->
      <img [src]="url"   class="content-image"> <br>
      <input id="img-material" type="file" class="form-control-file" (change)="showPreview($event)" >
    </div>
    <div class="content-right content-group">
<!--      <form [formGroup]="materialForm" (ngSubmit)="createMaterial()">-->
        <div>
        <div class="input-group mb-3">
          <span class="input-group-text">Material Code <span class="cl-red">*</span> </span>
          <input type="text" class="form-control me-2" placeholder="Material Code" formControlName="materialCode">
        </div>
          <span *ngIf="materialForm.controls.materialCode.touched
&&materialForm.controls.materialCode.errors?.required" class="text-danger">Material Code can't required!</span>
          <span *ngIf="materialForm.controls.materialCode.touched
&&materialForm.controls.materialCode.errors?.pattern" class="text-danger">Material Code malformed !! Must have format is "MVT-XXX"</span>
<!--        <span class="text-danger mb-0 pb-0"-->
<!--               *ngIf="materialForm.get('materialCode').invalid && (materialForm.get('materialCode').touched||materialForm.get('materialCode').dirty)">-->
<!--           Material code malformed !! Must have format is "MVT-XXX"-->
<!--        </span>-->

        <div class="input-group mb-3">
          <span class="input-group-text">Material Name<span class="cl-red">*</span></span>
          <input type="text" class="form-control me-2" placeholder="Material Name" formControlName="materialName">
        </div>
        <span class="text-danger mb-0 pb-0"
               *ngIf="materialForm.get('materialName').invalid && (materialForm.get('materialName').touched||materialForm.get('materialName').dirty)">
          Material Name can't required and length from 5 to 25 characters!
        </span>
<!--          <span *ngIf="materialForm.controls.materialName.touched-->
<!--&&materialForm.controls.materialName.errors?.required" class="text-danger">Material Code can't required!</span>-->
<!--          <span *ngIf="materialForm.controls.materialName.touched-->
<!--&&materialForm.controls.materialName.errors?.pattern" class="text-danger">ko dc chua so va kis tu dac biet</span>-->
        <div class="input-group mb-3">
          <span class="input-group-text">Material Price<span class="cl-red">*</span></span>
          <input type="number" class="form-control me-2" placeholder="Material Price" formControlName="materialPrice">
        </div>
        <span class="text-danger mb-0 pb-0"
              *ngIf="materialForm.get('materialPrice').invalid && (materialForm.get('materialPrice').touched||materialForm.get('materialPrice').dirty)">
          Material Price can't required!
        </span>
        <div class="input-group mb-3">
          <span class="input-group-text">Material Quantity<span class="cl-red">*</span></span>
          <input type="number" class="form-control me-2" placeholder="Material Quantity" formControlName="materialQuantity">
        </div>
        <span class="text-danger mb-0 pb-0"
              *ngIf="materialForm.get('materialQuantity').invalid && (materialForm.get('materialQuantity').touched||materialForm.get('materialQuantity').dirty)">
          Material Quantity can't required!
        </span>
        <div class="input-group mb-3">
          <span class="input-group-text">Material Expiridate<span class="cl-red">*</span></span>
          <input type="date" class="form-control me-2" placeholder="Material Expiridate" formControlName="materialExpiridate">
        </div>
        <span class="text-danger mb-0 pb-0"
              *ngIf="materialForm.get('materialExpiridate').invalid && (materialForm.get('materialExpiridate').touched||materialForm.get('materialExpiridate').dirty)">
          Material Expiridate can't required!
        </span>
        <div class="input-group mb-3">
          <span class="input-group-text">Material Describe<span class="cl-red">*</span></span>
          <input type="text" class="form-control me-2" placeholder="Material Describe" formControlName="materialDescribe">
        </div>
        <span class="text-danger mb-0 pb-0"
              *ngIf="materialForm.get('materialDescribe').invalid && (materialForm.get('materialDescribe').touched||materialForm.get('materialDescribe').dirty)">
          Material Describe can't required!
        </span>
        <div class="input-group mb-3">
          <span class="input-group-text">Material Unit<span class="cl-red">*</span></span>
          <input type="text" class="form-control me-2" placeholder="Material Unit" formControlName="materialUnit">
        </div>
        <span class="text-danger mb-0 pb-0"
              *ngIf="materialForm.get('materialUnit').invalid && (materialForm.get('materialUnit').touched||materialForm.get('materialUnit').dirty)">
          Material Unit can't required!
        </span>
        <div class="input-group mb-3">
          <span class="input-group-text">Material Type<span class="cl-red">*</span></span>
          <select class="me-2" formControlName="materialTypeId">
            <option selected disabled value="">Chọn</option>
            <option *ngFor="let data of listDataType" [ngValue]="data">{{data.materialTypeName}}</option>
          </select>
        </div>
        <span class="text-danger mb-0 pb-0"
              *ngIf="materialForm.get('materialTypeId').invalid && (materialForm.get('materialTypeId').touched||materialForm.get('materialTypeId').dirty)">
          Material Type can't required!
        </span>
        <div class="input-group mb-3">
          <span class="input-group-text">Material Customer<span class="cl-red">*</span></span>
          <select class="me-2" formControlName="materialCustomerId">
            <option selected disabled value="">Chọn</option>
            <option *ngFor="let data of listDataCus" [ngValue]="data">{{data.customerName}}</option>
          </select>
        </div>
        <span class="text-danger mb-0 pb-0"
              *ngIf="materialForm.get('materialCustomerId').invalid && (materialForm.get('materialCustomerId').touched||materialForm.get('materialCustomerId').dirty)">
          Material Customer can't required!
        </span>
        <br>
        <div class="input-group d-flex align-content-center justify-content-center ">
          <button type="submit" class="btn__primary" type="submit" >Create</button>
          <button type="button" class="bt btn__cancel"><a style="text-decoration: none"
                                                          class="text-light"
                                                          routerLink=''>Cancle</a>
          </button>
        </div>
        </div>
<!--      </form>-->
    </div>

  </div>
  </form>

</div>


<!--      <div class="button__container">-->
<!--        <button class="btn__primary" type="submit" [disabled]="materialForm.invalid">Create</button>-->
<!--        <button class="bt btn__cancel" type="button" routerLink=''>Cancle</button>-->
<!--      </div>-->







