<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Cart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
  <meta content="Themesdesign" name="author" />
  <!-- App favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
</head>

<style>
  button {
    outline: none;
    border: none;
    background-color: transparent;
  }

  a {
    text-decoration: none;
    color: #000;
  }

  li {
    list-style-type: none;
  }

  input[type="checkbox"] {
    width: 18px;
    height: 18px;
  }


  .col-md-2-4 {
    flex: 0 0 15%;
    max-width: 15%;
  }

  .price {
    font-weight: 700;
  }

  .total_prices {
    position: relative;
    padding: 20px 0;
  }

  .total_prices::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: black;
    top: 0;

  }

  .address-box {
    position: absolute;
    width: 93.5%;
    top: 80px;
    z-index: 999;
    background-color: #fff;
  }

  .active {
    display: none;
  }
  .close1 {
    position: absolute;
    right: 22px;
    top: 40px
  }
</style>

<body data-sidebar="dark" style="background-color: #F5F5FA">
<notifier-container></notifier-container>
<div class="main-content" id="main-container">
  <ngx-loading-bar [color]="'black'" [height]="'10px'"></ngx-loading-bar>
<div class="main-content" style="margin: 0 125px 0 125px">
  <div style="height: 31px;margin: 20px 0 20px 0" class="align-items-center">
    <h4>GIỎ HÀNG</h4>
  </div>
  <div class="page-content" style="margin-top: 20px">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9">
          <!-- products -->
          <div class="row rounded bg-white align-items-center text-center">
            <div class="col-md-2-4 d-flex " style="flex: 0 0 40%; max-width: 40%;">
              <div class="form-group " style="margin: auto 0; padding: 8px 10px 8px 10px;">
                <input class="align-middle" style="height: 18px;width: 18px" type="checkbox" [checked]="isAllCheckBoxChecked()" (change)="checkAllCheckBox($event)">
                <label style="margin-left: 10px">Tất cả ({{cartList?.length}} sản phẩm)</label>
              </div>
            </div>
            <div class="col-md-2-4" style="font-size: 15px">Đơn giá</div>
            <div class="col-md-2-4" style="font-size: 15px">Số lượng</div>
            <div class="col-md-2-4" style="font-size: 15px">Thành tiền</div>
            <div class="col-md-2-4 "><button (click)="checkCartDelete()" ><i class="fa-solid fa-trash-arrow-up"></i></button></div>
          </div>
          <!-- list cart -->
          <div *ngFor="let cart of cartList;let i=index" class="wrapper rounded bg-white " style="margin-top: 12px">
            <div class="row bg-white align-items-center" style="padding: 8px 10px;">
              <div class="col-md-2-4 "
                   style="flex: 0 0 40%; max-width: 40%;">
                <div class="form-group d-flex align-items-center ">
                  <input type="checkbox" (change)="checkCartPayment()" value="{{cart?.cartMaterialId}}" [(ngModel)]="cartList[i].checked">
                  <div class="product d-flex align-items-center">
                    <img class="img-fuild mx-1 "
                         src="
                                            https://salt.tikicdn.com/cache/w78/ts/product/a3/6c/0c/636b4243f96d4d52e2ca1f524c0edda8.jpg.webp"
                         alt="" style="width: 80px; height: 80px;">
                    <div class="product__content px-2">
                      <a>{{cart.materialId.materialName}}</a>
                      <span class="text-warning d-block">Còn {{cart.materialId.materialQuantity}} sản phẩm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2-4 price text-center"  >{{cart.materialId.materialPrice|currency:"VND":"symbol"}}</div>
              <div class="col-md-2-4 text-center">
                <div class="btn-group" role="group" aria-label="Basic example" style="background-color: #5A6268;color: black">
                  <button style="width: 38px" type="button" class="btn btn-secondary" (click)="subtraction(cart)">-</button>
                  <button style="width: 45px" type="button" class="btn btn-secondary">{{cart.cartId.cartQuantity}}</button>
                  <button style="width: 38px" type="button" class="btn btn-secondary" [disabled]="cart.cartId.cartQuantity==cart.materialId.materialQuantity" (click)="sum(cart)" >+</button>
                </div>
              </div>
              <div class="col-md-2-4 text-center" style="color: red">{{cart.cartId.cartTotalMoney|currency:"VND":"symbol"}}</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="container bg-white py-2 rounded">
            <div class="header d-flex align-items-center justify-content-between pt-2">
              <p><b style="font-size: 13px">Khuyến mãi</b></p>
              <p style="font-size: 13px">Không có mã khuyến mãi <i class="fa-solid fa-circle-exclamation"></i></p>
            </div>
            <div class="discount py-3">
              <a style="text-decoration: none" href="#" class="text-primary"><i class="fa-solid fa-window-maximize"></i>
                Chọn
                hoặc nhập Khuyến mãi
                khác</a>
            </div>
          </div>
          <div class="container bg-white mt-3 py-2 rounded">
            <ul class="prices_items" style="padding: initial;">
              <li class="prices_item d-flex align-items-center justify-content-between">
                <div class=" text">Tạm tính
                </div>
                <div class="value">{{totalMoney|currency:"VND":"symbol"}}</div>
              </li>
              <li class="prices_item d-flex align-items-center justify-content-between">
                <div class=" text">Giảm giá
                </div>
                <div class="value">{{0|currency:"VND":"symbol"}}</div>
              </li>
            </ul>
            <div class="total_prices d-flex justify-content-between">
              <div class="total">Tổng tiền</div>
              <div>
                <div *ngIf="listCartPayment?.length== 0" class="total_value text-danger">Vui lòng chọn sản phẩm</div>
                <div *ngIf="listCartPayment?.length > 0" class="total_value text-danger text-right">{{totalMoney|currency:"VND":"symbol"}}</div>
                <div class="total_notes" style="font-size: 13px">(Đã bao gồm VAT nếu có)</div>
              </div>
            </div>
          </div>

          <div class="btn btn-danger mt-3" style="width: 100%" (click)="insertCart()" >Mua hàng ({{listCartPayment?.length}})</div>

        </div>
      </div>

    </div>
  </div> <!-- container-fluid -->
</div>
</div>

<!-- End Page-content -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>
</html>

<!--Delete Cart Modal-->
<div style="width: 500px;margin-left: 508px;margin-top: 230px" class="modal fade" id="deleteCartModal" tabindex="-1" role="dialog" aria-labelledby="deleteCartModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="height: 50px">
        <h5 id="deleteCartModalLabel">Xóa sản phẩm</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p>Bạn có chắc chắn muốn xóa sản phẩm này?</p>
          <div class="modal-footer">
            <button type="button" id="edit-customer-form"  class="btn" style="background-color: #5A6268;color: white" data-dismiss="modal" >Close</button>
            <button type="submit" class="btn btn-primary" data-dismiss="modal" style="background-color: red" (click)="deleteCartByFlag(deleteCart.cartMaterialId)">Delete</button>
          </div>
      </div>
    </div>
  </div>
</div>

<div style="width: 500px;margin-left: 508px;margin-top: 230px" class="modal fade" id="deleteCartModal1" tabindex="-1" role="dialog" aria-labelledby="deleteCartModalLabel1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="height: 50px">
        <h5 id="deleteCartModalLabel1">Xóa sản phẩm</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Bạn có muốn xóa các sản phẩm đang chọn?</p>
        <div class="modal-footer">
          <button type="button" id="edit-customer-form12"  class="btn" style="background-color: #5A6268;color: white" data-dismiss="modal" >Close</button>
          <button type="submit" class="btn btn-primary" data-dismiss="modal" style="background-color: red" (click)="deleteAllCart()">Delete</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Add Customer Modal-->
<div style="width: 670px;margin-left: 440px"  class="modal fade" id="addCustomerModal" tabindex="-1" role="dialog" aria-labelledby="addCustomerModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" >
        <h4 class="modal-title" id="addCustomerModalLabel">Thanh Toán</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" #closeBtn>
          <span aria-hidden="true" (click)="resetForm()">&times;</span>
        </button>
      </div>
      <div  class="modal-body">
        <form [formGroup]="formCreate" (ngSubmit)="onInsertCart(formCreate)" >
          <div class="col-md-12">
            <label for="inputEmail4" class="form-label">Họ và tên</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Họ và tên" formControlName="customerName" [ngClass]="{'is-invalid': ((formCreate.controls.customerName.dirty || formCreate.controls.customerName.touched) && formCreate.controls.customerName.errors?.required) || ((formCreate.controls.customerName.dirty || formCreate.controls.customerName.touched) && (formCreate.controls.customerName.errors?.minlength || formCreate.controls.customerName.errors?.maxlength))}">
            <small *ngIf="(formCreate.controls.customerName.dirty || formCreate.controls.customerName.touched) && formCreate.controls.customerName.errors?.required" style="color: red">Họ tên không được để trống</small>
            <small *ngIf="(formCreate.controls.customerName.dirty || formCreate.controls.customerName.touched) && (formCreate.controls.customerName.errors?.minlength || formCreate.controls.customerName.errors?.maxlength)" style="color: red">Độ dài kí tự từ 6-50</small>
            <small style="color: red" *ngIf="customerErr?.customerName && checkValidate == false ">{{customerErr?.customerName}}</small>
          </div>
          <div class="col-12">
            <label for="inputAddress" class="form-label">Số điện thoại</label>
            <input type="number" class="form-control" id="inputAddress" placeholder="Số điện thoại" formControlName="customerPhone" [ngClass]="{'is-invalid':((formCreate.controls.customerPhone.dirty || formCreate.controls.customerPhone.touched) && formCreate.controls.customerPhone.errors?.required) || ((formCreate.controls.customerPhone.dirty || formCreate.controls.customerPhone.touched) && (formCreate.controls.customerPhone.errors?.minlength || formCreate.controls.customerPhone.errors?.maxlength))}" >
            <small *ngIf="(formCreate.controls.customerPhone.dirty || formCreate.controls.customerPhone.touched) && formCreate.controls.customerPhone.errors?.required" style="color: red">Số điện thoại không được để trống</small>
            <small *ngIf="(formCreate.controls.customerPhone.dirty || formCreate.controls.customerPhone.touched) && (formCreate.controls.customerPhone.errors?.pattern)" style="color: red">Số điện thoại không đúng định dạng (03x-055x...)</small>
            <small style="color: red" *ngIf="customerErr?.customerPhone && checkValidate == false ">{{customerErr?.customerPhone}}</small>
          </div>
          <div class="col-12">
            <label for="inputAddress2" class="form-label">Email</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Email" formControlName="customerEmail" [ngClass]="{'is-invalid':((formCreate.controls.customerEmail.dirty || formCreate.controls.customerEmail.touched) && formCreate.controls.customerEmail.errors?.required) || ((formCreate.controls.customerEmail.dirty || formCreate.controls.customerEmail.touched) && (formCreate.controls.customerEmail.errors?.minlength || formCreate.controls.customerEmail.errors?.maxlength )) || ((formCreate.controls.customerEmail.dirty || formCreate.controls.customerEmail.touched) &&  formCreate.controls.customerEmail.errors?.email)}">
            <small *ngIf="(formCreate.controls.customerEmail.dirty || formCreate.controls.customerEmail.touched) && formCreate.controls.customerEmail.errors?.required" style="color: red">Email không được để trống</small>
            <small *ngIf="(formCreate.controls.customerEmail.dirty || formCreate.controls.customerEmail.touched) && (formCreate.controls.customerEmail.errors?.minlength || formCreate.controls.customerEmail.errors?.maxlength )" style="color: red">Độ dài kí tự từ 6-50</small>
            <small *ngIf="(formCreate.controls.customerEmail.dirty || formCreate.controls.customerEmail.touched) &&  formCreate.controls.customerEmail.errors?.email" style="color: red"> Không đúng định đạng email (...@gmail.com)</small>
            <small style="color: red" *ngIf="customerErr?.customerEmail && checkValidate == false ">{{customerErr?.customerEmail}}</small>
          </div>
          <div class="col-12" >
            <label for="inputAddress2" class="form-label" >Địa chỉ</label>
            <div class="wrapper">
              <input type="text" class="form-control" value={{text+textSpecificAddress}} (keyup)= "resetText($event.target.value)" id="inputAddress211" placeholder="Địa chỉ" formControlName="customerAddress" [ngClass]="{'is-invalid':((formCreate.controls.customerAddress.dirty || formCreate.controls.customerAddress.touched) && formCreate.controls.customerAddress.errors?.required) ||((formCreate.controls.customerAddress.dirty || formCreate.controls.customerAddress.touched) && (formCreate.controls.customerAddress.errors?.minlength || formCreate.controls.customerAddress.errors?.maxlength))}">
              <small *ngIf="(formCreate.controls.customerAddress.dirty || formCreate.controls.customerAddress.touched) && formCreate.controls.customerAddress.errors?.required" style="color: red">Địa chỉ không được để trống</small>
              <small *ngIf="(formCreate.controls.customerAddress.dirty || formCreate.controls.customerAddress.touched) && (formCreate.controls.customerAddress.errors?.minlength || formCreate.controls.customerAddress.errors?.maxlength)" style="color: red">Độ dài kí tự từ 6-50</small>
              <span class="close1 active"><i class="fa-solid fa-xmark"></i></span>
              <div class="address-box active" style="border: none;border-radius: 3px;margin-top: 10px">
                <div class="row" style="margin-top: 5px">
                  <div class="col-6">
                    <select   class="form-control form-select-md p-2"  (change)= "addTextProvinceCity($event.target.value)">
                      <option style="width: 100%" value="0">Tỉnh</option>
                      <option style="width: 100%" *ngFor="let api of apiListProvinceCity" value={{api.code}}> {{api.name}} </option>
                    </select>
                  </div>
                  <div class="col-6">
                    <select  class="form-control form-select-md p-2" (change) = "addTextDistrict($event.target.value)" >
                      <option value="0">Quận</option>
                      <option   *ngFor="let api1 of provinceCity" value={{api1.code}}  >{{api1.name}}</option>
                    </select>
                  </div>
                  <div class="col-3"></div>
                  <div class="col-6" style="margin-top: 10px">
                    <select  class="form-control form-select-md p-2" (change) = "addTextWards($event.target.value)" >
                      <option value="0">Xã</option>
                      <option   *ngFor="let api2 of wards" value={{api2.code}} > {{api2.name}} </option>
                    </select>
                  </div>
                  <div class="col-3"></div>
                </div>
                <br>
              </div>
            </div>
          </div>
          <br><br><br><br><br>
          <div class="modal-footer">
<!--            [disabled]="formCreate.invalid"-->
            <button type="button" id="edit-customer-form1"  class="btn" style="background-color: #5A6268;color: white" data-dismiss="modal">Đóng</button>
            <button  type="submit"  class="btn btn-primary" style="background-color: #2869ff" [disabled]="formCreate.invalid">Xác nhận</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


