body {
  margin-top: 70px;
}

.team-css {
  min-width: 100px;
  height: 45px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(29, 25, 145);
  background-color: #AAC4FF;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(120,
  158,
  233,
  0.4);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-weight: bold;

}

.team-css1 {
  min-width: 100px;
  height: 45px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(29, 25, 145);
  background-color: rgb(29, 25, 145);
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(120,
  158,
  233,
  0.4);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-weight: bold;

}

.form-control {
  width: 300px !important;
}
