
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<div class="main" style="background-color: white">
  <div class="container shadow ">
    <div class="product-detail p-5">
      <div class="row">
        <div class="col-md-4">
          <div class="detail-img carousel slide" id="custCarousel" data-ride="carousel" align="center">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{{materials.materialImage}}" alt="Hills">
              </div>

              <div class="carousel-item">
                <img src="{{materials.materialImage}}" alt="Hills">
              </div>
            </div>

            <ol class="carousel-indicators list-inline">
              <li class="list-inline-item active" style="width: 45px;height: 35px">
                <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#custCarousel">
                  <img src="{{materials.materialImage}}" style="width: 100px;height: 100px" class="img-fluid">
                </a>
              </li>

              <li class="list-inline-item" style="width: 45px;height: 35px">
                <a id="carousel-selector-1" data-slide-to="1" data-target="#custCarousel">
                  <img src="{{materials.materialImage}}" class="img-fluid">
                </a>
              </li>

            </ol>
          </div>
        </div>


        <div class="col-md-8">
          <div class="detail-info ps-4">
            <h3 style="color: green" class="info-name">
              {{materials.materialName}}
            </h3>
            <!--            <ul class="info-product p-3">-->
            <!--              <li>Info product 1</li>-->
            <!--              <li>Info product 2</li>-->
            <!--              <li>Info product 3</li>-->
            <!--            </ul>-->


            <div class="info-desc" >
            <ul>
            <li *ngFor="let des of desArray">
              {{des}}
            </li>
            </ul>
              <hr>
              <p> {{desArray2}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product-list">
      <div class="product-heading">
        <h5>Sản phẩm mới</h5>
      </div>
      <div class="list p-4">
        <div class="row">
          <div class="col-md-3" *ngFor="let mate of materials2">
            <div class="item text-center border
                                    ">
              <div class="item-img" [routerLink]="['/detail',mate.materialId]">
                <img class="img-fluid"
                     src="{{mate.materialImage}}"
                     alt="">
              </div>

              <p class="mt-3 mb-3">{{mate.materialName}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
