<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A1121i01RepoFE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/b0b948f342.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
          crossorigin="anonymous"></script>
  <link href="http://fonts.cdnfonts.com/css/segoe-ui-variable" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

</head>
<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <script>
    var svgContainer = document.getElementById('svgContainer');
    var animItem = bodymovin.loadAnimation({
      wrapper: svgContainer,
      animType: 'svg',
      loop: true,
      animationData: JSON.parse(animationData)
    });

    $(document).ready(function () {
      $("#selectAll").change(function () {
        $(".checkbox1").prop('checked', $(this).prop("checked"));
      });
    });

  </script>
  <script>
    $(document).ready(function () {
      $('#inputAddress211').focus(function () {
        $('.address-box').removeClass("active")
        $('.close1').removeClass("active")
      });

      $('.close1').click(function () {
        $('.address-box').addClass("active")
        $('.close1').addClass("active")
      })
    })
  </script>
<script>
  //home
  $(document).ready(function() {
    const $app = $('.app');
    const $img = $('.app__img');
    const $pageNav1 = $('.pages__item--1');
    const $pageNav2 = $('.pages__item--2');
    let animation = true;
    let curSlide = 1;
    let scrolledUp, nextSlide;

    let pagination = function(slide, target) {
      animation = true;
      if (target === undefined) {
        nextSlide = scrolledUp ? slide - 1 : slide + 1;
      } else {
        nextSlide = target;
      }

      $('.pages__item--' + nextSlide).addClass('page__item-active');
      $('.pages__item--' + slide).removeClass('page__item-active');

      $app.toggleClass('active');
      setTimeout(function() {
        animation = false;
      }, 3000)
    }

    let navigateDown = function() {
      if (curSlide > 1) return;
      scrolledUp = false;
      pagination(curSlide);
      curSlide++;
    }

    let navigateUp = function() {
      if (curSlide === 1) return;
      scrolledUp = true;
      pagination(curSlide);
      curSlide--;
    }

    setTimeout(function() {
      $app.addClass('initial');
    }, 1500);

    setTimeout(function() {
      animation = false;
    }, 4500);

    $(document).on('mousewheel DOMMouseScroll', function(e) {
      var delta = e.originalEvent.wheelDelta;
      if (animation) return;
      if (delta > 0 || e.originalEvent.detail < 0) {
        navigateUp();
      } else {
        navigateDown();
      }
    });

    $(document).on("click", ".pages__item:not(.page__item-active)", function() {
      if (animation) return;
      let target = +$(this).attr('data-target');
      pagination(curSlide, target);
      curSlide = target;
    });
  });

//sidebar
  $(document).ready(function (){

    $('.dropdown-toggle').on('click', function(e) {
      e.stopPropagation();
      e.preventDefault();

      var self = $(this);
      if(self.is('.disabled, :disabled')) {
        return false;
      }
      self.parent().toggleClass("open");
    });

    $(document).on('click', function(e) {
      if($('.dropdown').hasClass('open')) {
        $('.dropdown').removeClass('open');
      }
    });

    $('.nav-btn.nav-slider').on('click', function() {
      $('.overlay').show();
      $('nav').toggleClass("open");
    });

    $('.overlay').on('click', function() {
      if($('nav').hasClass('open')) {
        $('nav').removeClass('open');
      }
      $(this).hide();
    });});

  //infor-material
  // function test(){
  //   var zindex = 10;
  //
  //   $("div.card").click(function(e){
  //     e.preventDefault();
  //
  //     var isShowing = false;
  //
  //     if ($(this).hasClass("show")) {
  //       isShowing = true
  //     }
  //
  //     if ($("div.cards").hasClass("showing")) {
  //
  //       $("div.card.show")
  //         .removeClass("show");
  //
  //       if (isShowing) {
  //
  //         $("div.cards")
  //           .removeClass("showing");
  //       } else {
  //
  //         $(this)
  //           .css({zIndex: zindex})
  //           .addClass("show");
  //
  //       }
  //
  //       zindex++;
  //
  //     } else {
  //
  //       $("div.cards")
  //         .addClass("showing");
  //       $(this)
  //         .css({zIndex:zindex})
  //         .addClass("show");
  //
  //       zindex++;
  //     }
  //
  //   });
  // }
  // window.onload = test;
</script>
</body>
</html>
