* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

.container {
  max-width: 100%;
  height: 100vh;
  background: #f6f6f9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.useful-links {
  position: absolute;
  top: 5%;
  right: 5%;

}

.useful-links a {
  display: block;
  color: #fff;
  text-decoration: none;
}

.container form {
  width: 90%;
  max-width: 500px;
  padding: 50px 30px 20px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
  position: relative;
}

.fa-paper-plane {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  font-size: 26px;
  padding: 20px;
  border-radius: 50%;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
}

.input-group {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 10px 0;
  position: relative;
}

.input-group label {
  flex-basis: 28%;
}

.input-group input,
.input-group textarea {
  flex-basis: 68%;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 10px 0;
  border-bottom: 1px solid #999;
  color: #333;
  font-size: 16px;
}

::placeholder {
  font-size: 14px;
}

.btn__login {
  width: 130px;
  height: 40px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(221, 221, 221);
  background-color: #0f57b3;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(44, 81, 154, 0.4);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-weight: bold;
  margin-right: 20px;
}

.btn__login:hover {
  background-color: #0d4287;
  box-shadow: 0px 8px 15px rgba(56, 95, 173, 0.57);
  color: #fff;
}

.button__container,
.login_text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.text__error {
  padding-left: 120px;
}
.checkbox__line{
    padding-left: 50px;
}

.my-checkbox {
  transform: scale(1.5);
  margin-right: 11px;
  margin-top: 30px;
}

.validate__text {
  color: red;
  font-style: italic;
  font-size: small;
  margin-top: 10px;
  padding-left: 130px;
}

.btn__back {
  width: 130px;
  height: 40px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(29, 25, 145);
  background-color: #e5eaff;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(120, 158, 233, 0.4);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-weight: bold;
  margin-left: 20px;
}

.btn__back:hover {
  background-color: #c7defa;
  box-shadow: 0px 8px 15px rgba(81, 125, 214, 0.4);
  color: rgb(23, 20, 58);
}

.input__text{
    padding-left: 10px !important;
    padding-right: 10px !important;
}
